[Vagrant Google]

#======================================================================
# Configurations in this section is used by Vagrantfile

# Waltz common GCE configuration (Please fill in all fields)
GoogleProjectId=
GoogleClientEmail=
GoogleJsonKeyLocation=
GoogleNetwork=
GoogleSubnetwork=

# GCE SSH configuration (Please fill in all fields)
WaltzSshUsername=
WaltzSshPrivateKeyPath=

# Waltz storage GCE configuration (Please fill in all fields)
WaltzStorageImage=
WaltzStorageBootDiskSizeGb=
WaltzStorageAdditionalDisks=
WaltzStorageInstanceName=waltz-storage
WaltzStorageInstanceMachineType=g1-small
WaltzStorageInstanceZones=["us-west1-c", "us-central1-c", "us-east1-c"]

# Waltz server GCE configuration (Please fill in all fields)
WaltzServerImage=
WaltzServerBootDiskSizeGb=
WaltzServerInstanceName=waltz-server
WaltzServerInstanceMachineType=n1-standard-1
WaltzServerInstanceZone=us-central1-c

# Waltz client GCE configuration (Please fill in all fields)
WaltzClientImage=
WaltzClientBootDiskSizeGb=
WaltzClientInstanceName=waltz-client
WaltzClientInstanceMachineType=n1-standard-1
WaltzClientInstanceZone=us-central1-c

#======================================================================

[Zookeeper]

#======================================================================
# Configurations in this section are shared by tests

ZkUrl=10.73.0.30:2181
ZkSessionTimeout=40000
ClusterRoot=/waltz-cluster-root
ClusterName=waltz-cluster
ClusterNumPartitions=4

#======================================================================

[Waltz Storage]
 
#======================================================================
# Configurations in this section are shared by tests

# WaltzStorage Service configuration
NumCpuCores=1
MemSize=1GB
DiskSize=25GB
AdditionalDisks={"/dev/sdb": "100GB"}
NumNodes=3
Port=7071
AdminPort=7073
JettyPort=7072
LibDir=/usr/local/waltz
DataDir=/usr/local/waltz/data
ConfigFileDir=/etc/waltz-storage

#======================================================================

[Waltz Server]

#======================================================================
# Configurations in this section are shared by tests

# WaltzSever Service configuration
NumCpuCores=1
MemSize=3GB
DiskSize=15GB
NumNodes=2
Port=6060
JettyPort=6062
LibDir=/usr/local/waltz
ConfigFileDir=/etc/waltz-server
SslKeystoreLoc=/etc/waltz-server/keystore.jks
SslKeystorePwd=devops
SslTruststoreLoc=/etc/waltz-server/truststore.jks
SslTruststorePwd=devops

#======================================================================

[Waltz Client]

#======================================================================
# Configurations in this section are shared by tests

# WaltzClient configuration
NumCpuCores=1
MemSize=1GB
DiskSize=25GB
NumNodes=1
SslKeystoreLoc=/etc/waltz-client/keystore.jks
SslKeystorePwd=devops
SslTruststoreLoc=/etc/waltz-client/truststore.jks
SslTruststorePwd=devops
LibDir=/usr/local/waltz
ConfigFileDir=/etc/waltz-client

#======================================================================
